# Battleship

./: BS.css  BS.js  BSX.css  BSX.js  index.html  package-lock.json  package.json
API/: BattleshipApi.sln  UpgradeLog.htm
API/BattleshipApi/: BattleshipApi.csproj  GetDB.cs  GetDBX.cs  Global.asax.cs  Web.config  index.html  packages.config
API/BattleshipApi/Controllers/: MainController.cs
API/BattleshipApi/Properties/: AssemblyInfo.cs
API/BattleshipApi/Properties/PublishProfiles/: Battleship.pubxml
API/BattleshipApi/Website/: d3x.css  d3x.html  d3x.js
Server/: BSServer.sln  README.md
Server/BSServer/: BSServer.csproj  GetDB.cs  Program.cs  Startup.cs  hosting.json
Server/BSServer/Hubs/: BattleHub.cs
Server/BSServer/Properties/: BattleHub.cs  launchSettings.json
Server/BSServer/Properties/PublishProfiles/: CustomProfile.pubxml
chat/: Web.config  packages.config
fonts/dinot/css/: dinot.css  dinot.min.css
images/: Thumbs.db
js/: RequestAnimationFrame.js  init.js  init.js.bak  jqueryX.js  paths.js  raphaelAnimateViewBox.js
